# testtask

./: .project
src/main/java/com/bookdb/config/: AppConfig.java
src/main/java/com/bookdb/repositories/: BookRepository.java
src/main/java/com/bookdb/rest/: Myrest.java
src/main/java/com/bookdb/soap/: ObjectFactory.java
src/test/java/bookdb/: RestTest.java
testtask/: pom.xml
testtask/src/main/java/com/bookdb/app/: MyWebAppInitializer.java
testtask/src/main/java/com/bookdb/config/: SpringConfig.java
testtask/src/main/java/com/bookdb/domain/: Book.java
testtask/src/main/java/com/bookdb/jms/: Receiver.java
testtask/src/main/java/com/bookdb/manager/: BookManager.java  BookManagerImpl.java
testtask/src/main/java/com/bookdb/soap/: BookS.java  GetBookRequest.java  GetBookResponse.java  package-info.java
testtask/src/test/java/bookdb/: Test1.java  TestConfig.java
